Сессия 2/Попрыжонок/Попрыжонок/Views/Windows/MainWindow.xaml

<Window x:Class="Попрыжонок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыжонок"
        mc:Ignorable="d"
        Title="Попрыжонок" MinHeight="450" MinWidth="800" Icon="/Resources/Icons/Попрыженок.ico" FontFamily="Comic Sans MS.">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#43DCFE"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F9969E">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="250" Margin="5">
                    <TextBlock Text="Поиск по имени"/>
                    <TextBox x:Name="TbName" TextChanged="TbName_TextChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="250" Margin="5">
                    <TextBlock Text="Сортировка"/>
                    <ComboBox x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                        <ComboBoxItem Content="Наименование по возрастанию"/>
                        <ComboBoxItem Content="Наименование по убыванию"/>
                        <ComboBoxItem Content="Скидка по возрастанию"/>
                        <ComboBoxItem Content="Скидка по убыванию"/>
                        <ComboBoxItem Content="Приоритет по возрастанию"/>
                        <ComboBoxItem Content="Приоритет по убыванию"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="250" Margin="5">
                    <TextBlock Text="Фильтрация"/>
                    <ComboBox x:Name="ComboFiltr" DisplayMemberPath="Name" SelectionChanged="ComboFiltr_SelectionChanged"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        
        <ListView x:Name="LvAgents" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400"  Height="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding LogoPath}" VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Left" Width="150"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Name}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SaleBeYear}"/>
                                    <TextBlock Text=" продаж за год"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Phone}"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Приоритетность: "/>
                                    <TextBlock Text="{Binding Priority}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock Text="10"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
       
        </ListView>
    </Grid>
</Window>
